<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Ilon Mask</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="css/reset.css" rel="stylesheet" />
	<link href="fonts/stylesheet.css" type="text/css" rel="stylesheet" />
	<link href="css/style.css" type="text/css" rel="stylesheet" />
	<link rel="stylesheet" href="css/adaptive.css">
<!--	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">-->
	<script src="js/script.js" defer></script>
</head>
<body>

	<!--—BEGIN HEADER -->
	<header>
		<div class="wrapper">
			<div class="header__logo">
				<a href="index.html"><span class="header__logo-img"></span></a>
				<span class="header__border-bottom"></span>
			</div>
			<nav class="header__menu">
				<ul>
					<li><a href="javascript:void(0)">Главная</a></li>
					<li><a href="javascript:void(0)">Технология</a></li>
					<li><a href="javascript:void(0)">График полётов</a></li>
					<li><a href="javascript:void(0)">Гарантии</a></li>
					<li><a href="javascript:void(0)">О компании</a></li>
					<li><a href="javascript:void(0)">Контакты</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="clear"></div>
	<!--—END HEADER -->

	<!--—BEGIN CONTENT -->
	<div id="content">
		<div class="wrapper">
			<div class="content__headline">
				<a href="javascript:void(0)"></a>
			</div>
			<div class="content__start-the-journey">
				<button class="content__button-start">Начать путешествие</button>
			</div>
			<div class="content__line"></div>
			<div class="clear"></div>
			<div class="content__table">
				<table>
					<tr>
						<td class="content__table_left-column-top-element">
							<p>мы</p>
							<p class="content__text-big-size">1</p>
							<p class="content__table_bottom-line">на рынке</p>
						</td>
						<td class="content__table_right-column-top-element">
							<p>гарантируем</p>
							<p class="content__text-big-size">50%</p>
							<p class="content__table_bottom-line">безопасность</p>
						</td>
					</tr>
					<tr>
						<td class="content__table_left-column-bottom-element">
							<p>календарик за</p>
							<p class="content__text-big-size">2001</p>
							<p class="content__table_bottom-line">в подарок</p>
						</td>
						<td class="content__table_right-column-bottom-element">
							<p>путешествие</p>
							<p class="content__text-big-size">597</p>
							<p class="content__table_bottom-line">дней</p>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
	<!--—END CONTENT -->
	
</body>
</html>